# Backend API URL (Local Development)
# Used in : StudentContext.js, Auth.js
# REACT_APP_URL=http://localhost:3030

# Backend API URL (Production - Render Deployment)
# Used in : StudentContext, Auth.js
REACT_APP_URL=https://student-management-system-backend-78t4.onrender.com
